*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
a{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}
html, body {
    
    background-color: #1c1e25;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: #17181D;

}

::-webkit-scrollbar-thumb{
    background-color: rgb(107 114 128);
    border-radius: 50px;    
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(85, 91, 102);
    border-radius: 50px;
}
/*-------- Navbar o menu --------*/
.header {
    display: flex;
    justify-content: flex-end;
    height: 800px;
    width: 100%;
    flex-direction: row;
    position: relative; 
}

.header .nav {
    position: absolute;
    z-index: 3; 
    width: 65%;
}
.header .ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    list-style: none;
    margin: 2% 0;
}

.header li {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-left: 2%;
    text-decoration: none;
    font-family: Arial;
    font-weight: lighter;
    background: #ffffff6c;
    color: #000;
    margin: 0 1% 0 0;
    width: 200px;
    text-align: center;
}
.header li:hover{
    background-color: #ffffffee;
}
.header li:active {
    transform: translateY(2px);
}
/*--------------------------*/
.section {
    position: relative;
    display: flex;
    width: 100%;
}

.section-background {
    width: 100%;
    height: 100%; 
    z-index: 1;
}

.white-bar {
    background-color: #fff;
    width: 35%;
    position: absolute;
    height: 100%; 
    z-index: 2; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.eest-text{
    width: 116%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 35%;
}
.eest{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 432%;
    display: flex;
    overflow-x: visible;

}

span{
    display: block;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 432%;
    color: #FF4E4E;
    white-space: nowrap;
    border-right: 5px solid #1c1e25;
    width: 8ch;
    animation: typing 3s steps(9), blink .5s infinite step-end alternate;
    overflow: hidden;
}
@keyframes typing{
    from {width: 0}
}

@keyframes blink{
    50%{ border-color: transparent}
}

.white-bar a{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    padding: 1.3em 3em;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    background-color: #FF4E4E;
    font-size: 12px;
    color: #ffff;
    font-family: Arial;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    transition: all 0.3s ease 0s;
}
.white-bar a:hover{
    background-color: #1c1e25;
    color: #FF4E4E;
}
.white-bar a:active{
    transform: translateY(2px);
}
/*------------- Main-----------*/
main{
    background-color: #efefef;
    display: flex;
    align-items: center;
    flex-direction: column;

}
main ul{
    list-style: none;
}
main h1, main h2, main h4{
    font-family: 'Alegreya Sans SC', sans-serif;
    padding: 3% 0;
    text-decoration: underline;
}
.nivel{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial;
    font-weight: lighter;
}

.text{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.temas-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1px));
    grid-auto-rows: 190px;
    gap: 2rem;
    padding: 2% 0;
    justify-content: center;
}
.temas{
    flex-direction: column;
    justify-content: center;
    display: flex;
    text-align: center;
    border: solid 1px #c0c0c0;
    border-radius: 20px;
}
/*----------- FOOTER-------------*/
.footer{
    transition: all 0.5s ease;
    background-color: #efefef;
    color: #000000;
    width: 100%;
    min-height: 250px;
    font-family: Arial;
    font-weight: lighter;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.nav{
    width: 100%;
}

.footer .ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    list-style: none;
}
 
.footer li {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-left: 2%;
    text-decoration: none;
    font-family: Arial;
    font-weight: lighter;
    background: #ffffff36;
    color: #000000;
    margin: 2% 1% 0 0;
    width: 200px;
    text-align: center;
}
.footer li:hover{
    background-color: #ffffff6c;
}
li:active {
    transform: translateY(2px);
}
.container-footer{
    width: 75%;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(156 163 175);
    margin-top: 2%;
}
.footer-text{
    width: 50%;   
}
.logo-a{
    width: 10%;
    margin: 2%;
}
.logo-a img{
    width: 100%;
}